{
  "name": "MindFocus",
  "short_name": "MindFocus",
  "description": "ADHD-friendly AI productivity assistant — brain dump, daily focus, evening review.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070D",
  "theme_color": "#6C5CE7",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
