{
  "name": "MindShift — Focus made kind",
  "short_name": "MindShift",
  "description": "ADHD-aware productivity app. Non-punitive task management, focus sessions, and burnout prevention.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0F1117",
  "theme_color": "#0F1117",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["productivity", "health", "lifestyle"],

  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Start Focus",
      "short_name": "Focus",
      "description": "Jump straight into a focus session",
      "url": "/focus",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Quick Start (5 min)",
      "short_name": "Quick Focus",
      "description": "Start a 5-minute focus session immediately",
      "url": "/focus?quick=1",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Tasks",
      "short_name": "Tasks",
      "description": "View and manage your task pools",
      "url": "/tasks",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Progress",
      "short_name": "Progress",
      "description": "Check your focus stats and achievements",
      "url": "/progress",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],

  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MindShift home screen"
    }
  ],

  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://mindshift.app/manifest.json"
    }
  ],

  "prefer_related_applications": false,

  "edge_side_panel": {
    "preferred_width": 480
  }
}
